SECRET_KEY='django-insecure-z#dyh)c^totr245i=v*ys!_vz@gy8=n%5c1#tz3lvf)-$$8eeg'
POSTGRES_DB=taraz_dev
POSTGRES_USER=taraz_user
POSTGRES_PASSWORD='petro_pass'
POSTGRES_HOST=db
POSTGRES_PORT=5432

DJANGO_SETTINGS_MODULE=petrosanattaraz.settings
